<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ETH Library - OAS {devPortal}</title>
  <meta name="description" content="OpenAPI Swagger documentation">
  <meta name="author" content="ETH Library">

  <meta property="og:title" content="OpenAPI Swagger documentation">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:description" content="OpenAPI Swagger documentation">



    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; padding: 0; background-image: url(/images/home-background.jpg); background-size: cover; background-position: top;
}
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #b7352d; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }

      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>ETH Library APIs.</h2>
      <h1>OpenAPI Swagger Documentation</h1>
      <p>Get your free API keys from the ETH Library <a target="_blank" href="https://developer.library.ethz.ch">Developer Portal.</a></p>
      <p>Let us know if you have questions or special needs for your next great project. We try to assist and might come up with helpful support. Contact us via e-mail at <a href="mailto:api@library.ethz.ch">api@library.ethz.ch</a>.</p>
      <ul>
        <li><a href="/discovery/v1/">/discovery/v1/</a> (current version)</li>
        <li><a href="/ethorama/v1/">/ethorama/v1/</a> (current version)</li>
        <li><a href="/geo/v1/">/geo/v1/</a> (current version)</li>
        <li><a href="/persons/v1/">/persons/v1/</a> (current version)</li>
        <li><a href="/research-collection/v1/">/research-collection/v1/</a> (current version)</li>
      </ul>
    </div>

  </body>
</html>
